spring.application.name=collection_agency

language=english
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/collection_agency
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true